<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>劇団☆死期ニュース</title>
<script type="text/javascript" src="javascript.js"></script>
<style>
body{
	text-align:center;
	font-family:arial;
}
a{
  text-decoration:none;
}
a:link{
	color:#000000;
	border-bottom:1px #000000 solid;
}
a:visited{
	color:#000000;
	border-bottom:1px #000000 solid;
}
a:hover{
	color:#000000;
	margin:1px;
	border:none;
}
#menu a:link{
	color:#66CCCC;
	background-color:#9A3434;
	margin:20px;
	padding:10px;
	border:none;
	border-radius:50px;
}
#menu a:visited{
	color:#66CCCC;
	background-color:#9A3434;
	margin:20px;
	padding:10px;
	border:none;
	border-radius:50px;
}
#menu a:hover{
	color:#9A3434;
	background-color:#66CCCC;
	margin:20px;
	padding:10px;
	border:none;
	border-radius:50px;
}
div.ScrollBox{
	text-align:left;
	overflow:scroll;
	width:60%;
	height:90%;
	border:1px black solid;
	margin:auto;
	position:relative;
}
</style>
</head>
<body>
<img src="data/img/title.jpg" width="340">
<br><br>
<div class="ScrollBox">
<br>
<img src="data/news/0002.jpg" style="display:block;margin:auto;"/><br>
<br>
<br>
オルタナティブ人形劇団「劇団★死期」の人気サスペンス人形劇、アート探偵ゲンダイチコースケシリーズが小説になりました。<br>
８月末ごろ刊行予定！これぞおとなもこどもも楽しめる、アート話も満載の児童文学の登場です！<br>
詳細＆ご予約はこちら↓<br>
<br>
<a href="http://artdiver.moo.jp/?p=1191">http://artdiver.moo.jp/?p=1191</a>
</div>
<br>
<br>
</body>
</html>